PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
JOB_PROCESS=
JOB_PROVIDER=
USE_CRON_FILE=
DIGITALOCEAN_URI=
DIGITALOCEAN_BUCKET_NAME=
DIGITALOCEAN_BUCKET_PATH=
DIGITALOCEAN_ACCESS_KEY=
DIGITALOCEAN_SECRET=
USE_KAFKA=
KAFKA_NAME=
KAFKA_BROKER_1=
KAFKA_GROUP_ID=
KAFKA_CLIECT_ID=
KAFKA_TOPIC_USER=
USE_ELASTIC=
ELASTIC_HOST=
ELASTIC_USER=
ELASTIC_PASS=