PORT=3000
DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=NEST
DATABASE_USER=GARAM
DATABASE_PASS=4444
JOB_PROCESS=cron1
JOB_PROVIDER=cron1
USE_CRON_FILE=false
DIGITALOCEAN_URI=XXXX
DIGITALOCEAN_BUCKET_NAME=XXXX
DIGITALOCEAN_BUCKET_PATH=XXXX
DIGITALOCEAN_ACCESS_KEY=XXXX
DIGITALOCEAN_SECRET=XXXX
USE_KAFKA=false
KAFKA_NAME=kafka-name
KAFKA_BROKER_1=localhost:9092
KAFKA_GROUP_ID=kafka-group-1
KAFKA_CLIECT_ID=kafka-client-1
KAFKA_TOPIC_USER=KAFKA_TOPIC_USER
USE_ELASTIC=false
ELASTIC_INDEX=nest-service
ELASTIC_HOST=http://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASS=P@ssw0rd